spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# để user name cùng là root và pass là như dưới cho đỡ phải sửa hay bỏ push file này
spring.datasource.username=root
spring.datasource.password=123456789a
spring.datasource.url=jdbc:mysql://localhost:3306/shoe_shop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.thymeleaf.cache=false
